spring.datasource.url=jdbc:mysql://localhost:3306/Usermodel
spring.datasource.username=root
spring.datasource.password=Hellogoogle23@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect